import java.util.*;
class Main
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int a[][]=new int[n][n];
    for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        a[i][j]=sc.nextInt();
      }
    }
    int sum_d1=0;
        int sum_d2=0;
    /*for(int i=0;i<=n-1;i++){
      sum_d1+=a[i][i];
      sum_d2 += a[i][n-1-i];
    }*/
    
    for(int i=0;i<n;i++){
      sum_d1+=a[i][i];
      for(int j=n-1-i;j>=n-1-i;j--){
        
        sum_d2+=a[i][j];
      }
    }

  
    if(sum_d1==sum_d2){
      System.out.println("Yes");
    }else{
      System.out.println("No");
    }
  }
}
