import java.util.*;
public class patterns{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            nForest8(n);
            // nForest2(n);
        }
    }
public static void nForest8(int n){
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                System.out.print(" ");
 
            }
            for(int k=0;k<(2n)-(2*i+1);k++){
                System.out.print("*");
            }
            for(int j=0;j<i;j++){
                System.out.print(" ");
 
            }
            System.out.println();
         }
    }
}
