import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n=scanner.nextInt();
        if(1<=n && n<=Math.pow(10,18)){
            String s=Integer.toString(n);
            int count=0;
            for(int i=0;i<s.length();i++){
              if(s.charAt(i)%2 !=0){
                  System.out.print(s.charAt(i)+" ");
                  count++;

              }
}
if(count==0){
 System.out.print("-1");

}
       
    }
}
