import java.util.*;
class Main
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int m=sc.nextInt();
    int a[][]=new int[n][m];
    for(int i=0;i<n;i++){
      for(int j=0;j<m;j++){
        a[i][j]=sc.nextInt();
      }
    }
    int sum=0;
    
      for(int j=0;j<m;j++){
        sum+=a[0][j];
      }
    for(int j=0;j<m;j++){
      sum+=a[m-1][j];
    }
    for(int i=1;i<n-1;i++){
      sum+=a[i][i];
    }
    System.out.println("Sum of Zig-Zag pattern is "+sum);
  }
}
